<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Final Project</title>
   <link rel="stylesheet" href="style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<body>
   <section class="header">
     <nav>
         <!-- <a href="index.html"><img src="/img/" alt="logo"></a> -->
         <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="#mm">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
         </div> 
         <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
   <div class="text-box">
      <h1>Protecting your Mental Health during the Coronavirus Outbreak </h1>
      <p>COVID-19: The pandemic's impact on mental health</p>
      <a href="firstPage.html" target="_blank" class="hero-btn">view for more info</a>
   </div>   

   </section>
   <!-- self-care -->
   <section class="self">
      <h1>Self-care strategies</h1>
      <p>The COVID-19 pandemic has had a major effect on our lives. Many of us are facing challenges that can be stressful, overwhelming, and cause strong emotions in adults and children.<br>
       Learning to cope with stress in a healthy way will make you, the people you care about, and those around you become more resilient. During the COVID-19 pandemic, you may experience stress, anxiety, fear, sadness and loneliness. And mental health disorders, including anxiety and depression, can worsen. Self-care strategies are good for your mental and physical health and can help you take charge of your life. Take care of your body and your mind and connect with others to benefit your mental health. </p>

      <div class="row">
         <div class="column-col">
            <h3>Take care of your body</h3>
               <ul>
               <li>Eat healthy</li>
               <li>Get enough sleep</li>
               <li>Limit screen time</li>
               <li>Relax and recharge</li>
               <li>Avoid tobacco, alcohol and drugs</li>
               <li>Participate in regular physical activity everyday</li>
               </ul>
            <a href="https://www.youtube.com/watch?v=nVosrH1JtxM" target="_blank" class="hero-btn1">Learn more</a>
         </div>
         <div class="column-col">
            <h3>Take care of your mind            </h3>
            <ul>
               <li>Stay busy</li>
               <li>Set priorities</li>
               <li>Keep your regular routine</li>
               <li>Focus on positive thoughts</li>
               <li>Limit exposure to news media</li>
               <li>Use your moral compass or spiritual life for support</li>
            </ul>
            <a href="https://www.youtube.com/watch?v=_WqLioh_jmc" target="_blank"  class="hero-btn1">Learn more</a>
         </div>
         <div class="column-col">
            <h3>Avoid stigma and discrimination</h3>
            <ul>
               <li>Showing support for health care workers</li>
               <li>Reaching out to people who feel stigmatized</li>
               <li>Speaking up if you hear or see inaccurate statements about COVID-19 and certain people or groups               </li>
               </ul>
            <a href="https://www.youtube.com/watch?v=ekjyJJUgYf4&t=14s" target="_blank"  class="hero-btn1">Learn more</a>
         </div> 
      </div>
   </section> 
 <!-- mental health -->
   <section class="mental">
      <div class="row">
         <div class="column">Mental health effects are falling unequally across society, with people in some social groups bearing much more of the mental health burden than others. These effects are likely to deepen during the pandemic and its aftermath. But there is also cause for hope. While there is no vaccine for mental distress, much can be done to prevent mental health problems; well evidenced solutions are at hand.
            Worries and anxiety about COVID-19 and its impact can be overwhelming. Social distancing makes it even more challenging. Learn ways to cope during this pandemic.
            <strong>Recognize that your anxiety is completely normal,</strong> your anxiety is going to help you make the decisions that you need to be making right now – not spending time in big groups of people, washing your hands and not touching your face. Although anxiety about coronavirus is completely normal, make sure to get information from reliable sources or to check any information coming through less reliable channels
          <strong>Find new ways to connect with friends. </strong>  If you work remotely from home or you need to isolate yourself from others for a period of time due to COVID-19, avoid social isolation. Find time each day to make virtual connections by email, texts, phone or video chat. If you're working remotely from home, ask your co-workers how they're doing and share coping tips. Enjoy virtual socializing and talking to those in your home.
      <strong> Do something for others</strong> Find purpose in helping the people around you. Helping others is an excellent way to help ourselves. For example, email, text or call to check on your friends, family members and neighbors — especially those who are older. If you know someone who can't get out, ask if there's something needed, such as groceries or a prescription picked up.

         </div>
         <div class="column"> <img src="img/pexels-markus-spiske-3970332.jpg" alt=""></a> 
      </div>
       </div>
   </section>

<!-- good mental health -->

<section class="goodmental">
   <h2>Good mental health is absolutely fundamental to overall health and well-being. </h2>
   <p>You can expect your current strong feelings to fade when the pandemic is over, but stress won't disappear from your life when the health crisis of COVID-19 ends. <br> Continue self-care practices to take care of your mental health and increase your ability to cope with life's ongoing challenges.
      Hoping mental health problems such as anxiety or depression will go away on their own can lead to worsening symptoms. If you have concerns or if you experience worsening of mental health symptoms, ask for help when you need it, and be upfront about how you're doing.
      </p>
   <div class="row">
      <div class="goodmental-col">
         <img src="img/erik-mclean--VaiKXZs4PA-unsplash.jpg" alt="">
         <h3>Lockdown</h3>
         <p>COVID-19 pandemic and lockdown measurements led to social isolation that affected severely the mental health of the general population all over the world, causing an increase in mental distress, depression and anxiety through the lockdown, sometimes associated with changes in feelings and lifestyle that include reduced physical activity, unhealthy eating habits, inadequate sleep quality and feeling of loneliness. 
         </p>
      </div>
      <div class="goodmental-col">
         <img src="img/the-blowup-IQj77ckUsbM-unsplash.jpg" alt="">
         <h3>Social distancing</h3>
         <p>The virus that causes COVID-19 spreads easily through physical contact from person to person. This is why it is important to reduce the ways people come in close contact with one another. An effective way to do this is to stay home as much as possible and avoid crowded, public places where it is difficult to keep a safe space between people. When close interaction with others is likely, such as essential trips to the grocery store or gas station, the CDC recommends wearing a cloth face covering over your mouth and nose and staying at least 6 feet away from others.
         </p>
      </div>
      <div class="goodmental-col">
         <img src="img/ed-us-K0DMl4NmOPo-unsplash.jpg" alt="">
         <h3>Vaccines</h3>
         <p>Vaccines to prevent coronavirus disease 2019 (COVID-19) are perhaps the best hope for ending the pandemic. COVID-19 vaccination will protect most people from getting sick with COVID-19. A small percentage of fully vaccinated people will still get COVID-19 if they are exposed to the virus that causes COVID-19. These are called vaccine breakthrough infections.
            If you are fully vaccinated, the overall risk of hospitalization and death due to COVID-19 is much lower than among unvaccinated people with similar risk factors.
            </p>
      </div>
   </div>

</section>

<!-- ask for help -->
<section class="help" id="mm">
   <h1>Do you need urgent help?   </h1>
   <p>If your mental or emotional state quickly gets worse, or you're worried about someone you know - help is available. <br>You're not alone; talk to someone you trust. Sharing a problem is often the first step to recovery. We can help you :)</p>
   <div class="row">
      <div class="help-col">
         <img src="/img/monica.jpg" alt="">
         <div>
            <p>Project Coordinator within the Families, Children and Young People team with a focus on education and schools. Experienced in and passionate about the education, wellbeing and personal development of children and young people that face barriers to accessing opportunities and realising their potential.
            </p><br>
            <h3>Monica Ocampo</h3>
         </div>
      </div>
      <div class="help-col">
         <img src="/img/melanie.jpg" alt="">
         <div>
            <p>An independent health and social care consultant with a background in adult mental health commissioning as well as community and family social work. She is passionate about prevention and understanding the factors that lead to poor mental health. 
            </p><br><br> <br>
            <h3>Melanie Lopez</h3>
         </div>
      </div>
      <div class="help-col">
         <img src="/img/jerome.jpg" alt="">
         <div>
            <p>Responsible for developing policy for the Mental Health Foundation and promoting the Foundation’s work to policy-makers. He works closely with the research and programmes teams to take forward learning from their work to develop proposals for effective change.
            </p> <br><br> <br><br>
            <h3>Jerome Isidro</h3>
         </div>
      </div>
   </div>
</section>

<section class="footer" >
   <h2>Vision</h2>
   <p>Our vision is for a world with good mental health for all. We work to prevent mental health problems. Helping people understand, protect and sustain their mental health. 
      We will drive change towards a mentally healthy society for all, and support communities, families and individuals to live mentally healthier lives, with a particular focus on those at greatest risk.
      </p>
   <div class="icons">
      <a href="https://www.facebook.com/" target="_blank"><img src="/img/facebook.png"></a>
      <a href="https://www.instagram.com/" target="_blank"><img src="/img/instagram.png"></a>
      <a href="https://www.twitter.com/" target="_blank"><img src="/img/twitter.png"></a>
      <a href="https://www.youtube.com/" target="_blank"><img src="/img/youtube.png"></a>
      
   </div>
</section> 

   <script>

      var navLinks = document.getElementById("navLinks");

      function showMenu(){
         navLinks.style.right = "0";
      }
      function hideMenu(){
         navLinks.style.right = "-200px";
      }

   </script>
</body>
</html>